{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ADFS": {
    "ClientId": "EE6F5FC8-7783-4AE3-9B2C-2EEAA198D0D7",
    "ResourceUrl": "https://localhost:44342/signin-oauth",
    "ServerUrl": "https://test.login.mayo.edu"
  }
}
